/* 

    Section 06:Testimonials

*/
.testimonials {
}

.testimonials-heading {
  //color: rgba(#fff, 0.25);
  opacity: 0.25;
}

.testimonials-items {
  position: relative;
  min-height: 260px;
}

.testimonial {
  position: absolute;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  pointer-events: none;
  opacity: 0;
  //transform: scale(0);
  transform-origin: center;

  @media (min-width: 600px) {
    align-items: center;
  }
}

.testimonial-active {
  position: relative;
  opacity: 1;
  pointer-events: all;
  transition: all 1s ease-in-out;

  @media (min-width: 600px) {
    position: absolute;
  }
}

.testimonial-image {
  display: block;
  object-fit: cover;
  width: 60px;
  height: 60px;
  border-radius: 999px;
}

.testimonial-body {
  @media (min-width: 600px) {
    padding: 0 10%;
    text-align: center;
    font-size: 0.85rem;
  }
}

.testimonial-from {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;

  font-weight: 500;

  &::before {
    content: "";
    position: relative;
    display: block;
    width: 20px;
    height: 2px;
    background: var(--color-text);
  }
}

.testimonial-role {
  font-family: "poppins";
  font-size: 0.75rem;
}

.testimonials-actions {
  position: absolute;
  display: flex;
  top: 0;
  right: 0;
  align-items: center;
  gap: 1rem;
  // padding: 1rem 0.5rem;

  button {
    background: transparent;
    border: var(--color-text) solid var(--border-width);
    padding: 0.5rem;
    cursor: pointer;
    svg {
      width: 20px;
      height: 20px;

      color: var(--color-text);
    }
  }

  @media (min-width: 600px) {
    button {
      svg {
        width: 15px;
        height: 15px;
      }
    }
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    justify-content: space-between;
  }
}
